PORT=8004
APP_SECRET="hfgfjmfgbmgbffbg9090"
#DB_URL=mongodb://nosql-db:27017/customer_service
DB_URL=mongodb://localhost:27017/admin_service
SHOPPING_BINDING_KEY="SHOPPING_SERVICE"
ADMIN_BINDING_KEY="ADMIN_SERVICE"
CUSTOMER_BINDING_KEY="CUSTOMER_SERVICE"
#MESSAGE_BROKER_URL="amqps://zqukbjfh:FF53xdUrf_FAAwGQOtcxHb4E2UsGWAHR@fish.rmq.cloudamqp.com/zqukbjfh"
MESSAGE_BROKER_URL="amqp://localhost:5672"
EXCHANGE_NAME="ONLINE_SHOPPING"
QUEUE_NAME="ADMIN_QUEUE"